﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{76D07CDE-563B-4D17-8FFD-BCD6BF191BF5}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Hennepin.SCWeb.ChooseToReuse</RootNamespace>
    <AssemblyName>Hennepin.SCWeb.ChooseToReuse</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Sitecore.Kernel, Version=6.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Sitecore.Kernel.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ChooseToReuseBlueHeader.ascx" />
    <Content Include="ChooseToReuseEventAndTip.ascx" />
    <Content Include="ChooseToReuseHomeBelowFold.ascx" />
    <Content Include="ChooseToReuseHomeHero.ascx" />
    <Content Include="ChooseToReuseJSON.aspx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="ChooseToReuseMap.ascx" />
    <Content Include="ChooseToReuseMaster.aspx" />
    <Content Include="ChooseToReuseMasterFooter.ascx" />
    <Content Include="ChooseToReuseMasterHeader.ascx" />
    <Content Include="ChooseToReuseMetadata.ascx" />
    <Content Include="ChooseToReusePreviouslyListedBusinesses.ascx" />
    <Content Include="Scripts\jquery-1.7.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.7.1.js" />
    <Content Include="Scripts\jquery-1.7.1.min.js" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ChooseToReuseBlueHeader.ascx.cs">
      <DependentUpon>ChooseToReuseBlueHeader.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ChooseToReuseBlueHeader.ascx.designer.cs">
      <DependentUpon>ChooseToReuseBlueHeader.ascx</DependentUpon>
    </Compile>
    <Compile Include="ChooseToReuseEventAndTip.ascx.cs">
      <DependentUpon>ChooseToReuseEventAndTip.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ChooseToReuseEventAndTip.ascx.designer.cs">
      <DependentUpon>ChooseToReuseEventAndTip.ascx</DependentUpon>
    </Compile>
    <Compile Include="ChooseToReuseHomeBelowFold.ascx.cs">
      <DependentUpon>ChooseToReuseHomeBelowFold.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ChooseToReuseHomeBelowFold.ascx.designer.cs">
      <DependentUpon>ChooseToReuseHomeBelowFold.ascx</DependentUpon>
    </Compile>
    <Compile Include="ChooseToReuseHomeHero.ascx.cs">
      <DependentUpon>ChooseToReuseHomeHero.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ChooseToReuseHomeHero.ascx.designer.cs">
      <DependentUpon>ChooseToReuseHomeHero.ascx</DependentUpon>
    </Compile>
    <Compile Include="ChooseToReuseJSON.aspx.cs">
      <DependentUpon>ChooseToReuseJSON.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ChooseToReuseJSON.aspx.designer.cs">
      <DependentUpon>ChooseToReuseJSON.aspx</DependentUpon>
    </Compile>
    <Compile Include="ChooseToReuseMap.ascx.cs">
      <DependentUpon>ChooseToReuseMap.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ChooseToReuseMap.ascx.designer.cs">
      <DependentUpon>ChooseToReuseMap.ascx</DependentUpon>
    </Compile>
    <Compile Include="ChooseToReuseMaster.aspx.cs">
      <DependentUpon>ChooseToReuseMaster.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ChooseToReuseMaster.aspx.designer.cs">
      <DependentUpon>ChooseToReuseMaster.aspx</DependentUpon>
    </Compile>
    <Compile Include="ChooseToReuseMasterFooter.ascx.cs">
      <DependentUpon>ChooseToReuseMasterFooter.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ChooseToReuseMasterFooter.ascx.designer.cs">
      <DependentUpon>ChooseToReuseMasterFooter.ascx</DependentUpon>
    </Compile>
    <Compile Include="ChooseToReuseMasterHeader.ascx.cs">
      <DependentUpon>ChooseToReuseMasterHeader.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ChooseToReuseMasterHeader.ascx.designer.cs">
      <DependentUpon>ChooseToReuseMasterHeader.ascx</DependentUpon>
    </Compile>
    <Compile Include="ChooseToReuseMetadata.ascx.cs">
      <DependentUpon>ChooseToReuseMetadata.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ChooseToReuseMetadata.ascx.designer.cs">
      <DependentUpon>ChooseToReuseMetadata.ascx</DependentUpon>
    </Compile>
    <Compile Include="ChooseToReusePreviouslyListedBusinesses.ascx.cs">
      <DependentUpon>ChooseToReusePreviouslyListedBusinesses.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ChooseToReusePreviouslyListedBusinesses.ascx.designer.cs">
      <DependentUpon>ChooseToReusePreviouslyListedBusinesses.ascx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:50968/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>